{
  "name": "openevents",
  "version": "0.1.0",
  "private": true,
  "description": "Open source event operations platform",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --recursive --parallel run dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test"
  }
}
